{
    "name": "dostric/laravel4_addons",
    "type": "library",
    "description": "Laravel 4 addons.",
    "keywords": ["laravel", "oauth2"],
    "require": {
        "laravel/framework": "~4"
    }
}